# quarkus_cl130

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/alesj/qcl/app/: AppType.java  Configuration.java  Dummy.java  Endpoint.java  GrafanaService.java  GrpcInterceptor.java  HelloService.java  LegacyGrpcService.java  Main.java  MyEntity.java  QCLAppConfiguration.java  R.java  ServerInterceptors.java  ServerInterceptors2.java  TestResource.java
app/src/main/java/com/alesj/qcl/app/rest/: TestResourceImpl.java
app/src/main/proto/: helloworld.proto
app/src/main/resources/: application.properties  bootstrap.json
app/src/test/java/com/alesj/qcl/test/: EndpointTest.java  ManagedSimpleTestBase.java  NewSimpleIT.java  NewSimpleTest.java  NewVertxGrpcTestProfile.java  SimpleTest.java  SimpleTestBase.java  SimpleTestResource.java  TestMain.java
common/: pom.xml
common/src/main/java/com/alesj/qcl/common/: LegacyGrpcService.java
common/src/main/java/com/alesj/qcl/common/log/: SimpleEmbeddedConfigurator.java
common/src/main/java/com/alesj/qcl/common/rest/: BaseService.java  CType.java  CTypeConverterProvider.java  CatType.java  Fact.java  FactCV.java  FactCon.java  Input.java  InputParamConverterProvider.java  ProducerService.java  RequestFilter.java  TestFilter.java  TestProperties.java  TestResource.java  TestService.java  Urls.java  Validateable.java  ValidatorInterceptor.java
engine/: pom.xml
engine/src/main/java/com/alesj/qcl/engine/: TablesRegistry.java
engine/src/main/java/com/alesj/qcl/engine/hibernate/: CustomH2Dialect.java  HibernateTablesRegistry.java  TableModCount.java
k8s/: qcl-app-deployment.yaml  qcl-app-service.yaml  qcl-client-deployment.yaml  qcl-server-deployment.yaml
