# Additional index dependencies

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.grpc.runtime".level=DEBUG

quarkus.grpc.clients.hello.host=localhost
#quarkus.grpc.clients.hello.port=9001

#quarkus.grpc.clients.hello.use-quarkus-grpc-client=true

#quarkus.grpc.server.use-separate-server=false
#quarkus.profile=dev

quarkus.grpc.clients.hello.ssl.trust-store=tls/ca.pem
quarkus.grpc.clients.hello.ssl.certificate=tls/client.pem
quarkus.grpc.clients.hello.ssl.key=tls/client.key

quarkus.http.insecure-requests=disabled
quarkus.http.ssl.certificate.file=/Users/alesj/projects/redhat/quarkus/integration-tests/grpc-mutual-auth/src/main/resources/tls/server.pem
quarkus.http.ssl.certificate.key-file=/Users/alesj/projects/redhat/quarkus/integration-tests/grpc-mutual-auth/src/main/resources/tls/server.key
quarkus.http.ssl.certificate.trust-store-file=/Users/alesj/projects/redhat/quarkus/integration-tests/grpc-mutual-auth/src/main/resources/tls/ca.jks
quarkus.http.ssl.certificate.trust-store-password=123456
quarkus.http.ssl.client-auth=required