# Additional index dependencies

quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.grpc.runtime".level=DEBUG

quarkus.grpc.clients.hello.host=localhost
#quarkus.grpc.clients.hello.port=9001

#quarkus.grpc.clients.hello.use-quarkus-grpc-client=true

#quarkus.grpc.server.use-separate-server=false
#quarkus.profile=dev

quarkus.grpc.clients.hello.ssl.trust-store=tls/ca.pem

quarkus.grpc.server.ssl.certificate=tls/server.pem
quarkus.grpc.server.ssl.key=tls/server.key

#quarkus.http.ssl.certificate.file=tls/server.pem
#quarkus.http.ssl.certificate.key-file=tls/server.key