# Additional index dependencies

quarkus.index-dependency.jaxrs.group-id=org.jboss.spec.javax.ws.rs
quarkus.index-dependency.jaxrs.artifact-id=jboss-jaxrs-api_2.1_spec

quarkus.log.level=INFO
quarkus.log.console.enable=true
