# Additional index dependencies

quarkus.log.level=INFO
# quarkus.log.min-level=TRACE
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.grpc.runtime".level=DEBUG
quarkus.log.category."io.quarkus.grpc.runtime.supports".level=DEBUG

# InProcess
quarkus.grpc.server.in-process.enabled=true

quarkus.grpc.clients.stub.in-process.enabled=true
