# Additional index dependencies

quarkus.log.level=INFO
quarkus.log.console.enable=true

quarkus.rest-client.qcltest.url=https://catfact.ninja
quarkus.rest-client.qcltest.scope=javax.inject.Singleton

qcltest.version=v2
