# Additional index dependencies

quarkus.log.level=INFO
# quarkus.log.min-level=TRACE
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.grpc.runtime".level=DEBUG
quarkus.log.category."io.quarkus.grpc.runtime.supports".level=DEBUG
quarkus.log.category."io.grpc.xds".level=DEBUG

quarkus.grpc.clients.stub.use-quarkus-grpc-client=true
quarkus.grpc.clients.stub.host=localhost
quarkus.grpc.clients.stub.port=9001
