# Additional index dependencies

quarkus.log.level=INFO
quarkus.log.console.enable=true

quarkus.rest-client.qcltest.url=http://localhost:8080
quarkus.rest-client.qcltest.scope=javax.inject.Singleton
%test.quarkus.rest-client.qcltest.url=http://localhost:8081

qcltest.version=v2
