# Additional index dependencies

quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.log.console.enable=true
quarkus.log.category."io.quarkus.grpc.runtime".level=DEBUG
quarkus.log.category."io.quarkus.grpc.runtime.supports".level=DEBUG
quarkus.log.category."io.grpc.xds".level=TRACE

# XDS
quarkus.grpc.server.xds.enabled=true
quarkus.grpc.server.port=30051

quarkus.grpc.clients.stub.name-resolver=xds
quarkus.grpc.clients.stub.host=qcl-app
quarkus.grpc.clients.stub.port=30051
